<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@color/blue"
        android:text="Hello HIMTI"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@color/purple_200"
        android:text="Hello World"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Hello"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"/>

    <LinearLayout
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 3"/>

    </LinearLayout>

</LinearLayout>

<!-- dp -> desinity independent pixel = satuan ukuran untuk widget -->
    <!-- sp = scalable pixel -> satuan ukuran untuk textview -->
    <!-- android:orientation -> menentukan arah widget -->
    <!-- match_parent -> menyesuaikan parent / induk -->
    <!-- wrap_content -> menyesuaikan konten yg ada di dalamnya-->
    <!-- margin -> jarak ke luar -->
    <!-- Padding -> jarak ke dalam -->
    <!-- left = start dan end = right -->