<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_Utama">

    <ImageView
        android:id="@+id/img_satu"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:src="@drawable/logo_himti" />

    <TextView
        android:id="@+id/edt_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="50sp"
        android:text="NIm" />

    <TextView
        android:id="@+id/edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="50sp"
        android:text="Password"/>

</LinearLayout>